# `.input` files use TOML syntax.
#
# This is the GPU-targeted companion to `examples/decay_spectra.input`.
# It matches the old `sanity_decay_spectra --gpu-256` idea: same low-mode
# initial data recipe, but at 256^3 with a CuPy backend and a shorter runtime.
#
# Use:
#   python -m rmhdgpu.run examples/decay_spectra_gpu.input
#   python vis/plot_scalars.py examples/outputs/scalar_diagnostics.csv
#   python vis/plot_budget.py examples/outputs/scalar_diagnostics.csv
#   python vis/plot_spectra.py examples/outputs/spectra.csv

title = "Qualitative decaying turbulence spectra (GPU 256^3)"
output_dir = "outputs"

[grid]
Nx = 256
Ny = 256
Nz = 256

[time]
tmax = 1.0
dt_max = 2.0e-2
cfl_number = 0.5

[output]
t_out_scal = 0.1
t_out_spec = 0.25
t_out_full = 0.0

[backend]
backend = "cupy"

[initial_condition]
type = "decaying_low_modes"

# As in the CPU example, the original sanity script chose
#
#   k_d = 0.5 * k_perp,max,dealiased
#
# and estimated nu_perp from a hyperdiffusive balance with n_perp = 3,
# then used nu_par = 0.1 * nu_perp.
#
# For this 256^3 GPU-targeted case that gives:
#   nu_perp = 3.0220056971302893e-10
#   nu_par  = 3.0220056971302895e-11
#
# Leave `t_out_full = 0` for lightweight runs, or set a positive cadence to
# save full-field HDF5 snapshots when `h5py` is available.

[dissipation.psi]
nu_perp = 3.0220056971302893e-10
nu_par = 3.0220056971302895e-11
n_perp = 3
n_par = 1

[dissipation.omega]
nu_perp = 3.0220056971302893e-10
nu_par = 3.0220056971302895e-11
n_perp = 3
n_par = 1

[dissipation.upar]
nu_perp = 3.0220056971302893e-10
nu_par = 3.0220056971302895e-11
n_perp = 3
n_par = 1

[dissipation.dbpar]
nu_perp = 3.0220056971302893e-10
nu_par = 3.0220056971302895e-11
n_perp = 3
n_par = 1

[dissipation.s]
nu_perp = 3.0220056971302893e-10
nu_par = 3.0220056971302895e-11
n_perp = 3
n_par = 1
