# `.input` files use TOML syntax.
#
# This reproduces the old `sanity_decay_spectra` workflow as a normal case
# input, but with the general `random_spectrum` initializer. The spectrum is
# restricted to low integer mode numbers and then normalized to a target total
# energy.
#
# Use:
#   python -m rmhdgpu.run examples/decay_spectra.input
#   python vis/plot_scalars.py examples/outputs/scalar_diagnostics.csv
#   python vis/plot_budget.py examples/outputs/scalar_diagnostics.csv
#   python vis/plot_spectra.py examples/outputs/spectra.csv

title = "Qualitative decaying turbulence spectra"
output_dir = "outputs"

[equations]
type = "s09"

[grid]
Nx = 128
Ny = 128
Nz = 128

[time]
tmax = 4.0
dt_max = 2.0e-2
cfl_number = 0.5

[output]
t_out_scal = 0.4
t_out_spec = 0.5
t_out_full = 0.0

[backend]
backend = "scipy_cpu"
fft_workers = 8

[initial_condition]
type = "random_spectrum"

[initial_condition.parameters]
n_min = 1.0
n_max = 3.0
alpha = 0.0
init_energy = 0.75
seed = 1

# The original sanity script estimated the perpendicular hyperdiffusion
# coefficient from a nominal dissipation scale
#
#   k_d = 0.5 * k_perp,max,dealiased
#
# and the heuristic balance
#
#   tau_nl^{-1}(k_d) ~ nu_perp * k_d^(2 n_perp)
#
# with n_perp = 3. The parallel coefficient was then set to
#
#   nu_par = 0.1 * nu_perp
#
# so the damping acts near the top of the retained perpendicular range,
# but still more weakly in the parallel direction.
#
# For this 128^3 setup that gave:
#   nu_perp = 1.2977767829696784e-08
#   nu_par  = 1.2977767829696785e-09
#
# The example keeps full-field HDF5 output disabled by default because it is
# substantially heavier than the scalar and spectra files. Set `t_out_full`
# to a positive cadence if you want full snapshots for later slice plots.

[dissipation.psi]
nu_perp = 1.2977767829696784e-08
nu_par = 1.2977767829696785e-09
n_perp = 3
n_par = 1

[dissipation.omega]
nu_perp = 1.2977767829696784e-08
nu_par = 1.2977767829696785e-09
n_perp = 3
n_par = 1

[dissipation.upar]
nu_perp = 1.2977767829696784e-08
nu_par = 1.2977767829696785e-09
n_perp = 3
n_par = 1

[dissipation.dbpar]
nu_perp = 1.2977767829696784e-08
nu_par = 1.2977767829696785e-09
n_perp = 3
n_par = 1

[dissipation.s]
nu_perp = 1.2977767829696784e-08
nu_par = 1.2977767829696785e-09
n_perp = 3
n_par = 1
